:root {
    --colorwhite: ghostwhite;
    --colorblack: #0f0e10;
    --minscale: 2rem;
}

@media screen and (orientation: portrait) {
    :root {
        --minscale: 4rem;
    }

    article, aside{
        display: flex;
        flex: 1;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
}

@media screen and (orientation: landscape) {
    main, aside {
        display: flex;
        flex: 1;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-between;
    }

    article {
        display: grid;
        grid-template-columns: repeat(auto-fill, 25vw);
        grid-auto-flow: row;
        align-items: center;
        justify-content: space-evenly;
        flex: 3;
    }
}

html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    background-color: var(--colorblack);
    color: var(--colorwhite);
    padding: 1%;
}

header, h1, h2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

h2 {
    font-size: calc(0.5 * var(--minscale) + 1vw);
    height: 4vw;
    max-height: 2rem;
    min-width: calc(4 * var(--minscale));
}

.banner {
    max-width: calc(8 * var(--minscale) + 25vw);
    max-height: calc(8 * var(--minscale) + 25vh);
    flex: 1;
}

nav {
    padding: 4vw;
}

nav, .menugroup {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 4vw;
}

a {
    text-decoration: none;
}

.menuitem {
    flex: 1;
    height: 100%;
    color: var(--colorwhite);
    border: calc(1px + 0.2vw) solid;
    border-radius: calc(1px + 0.2vw);
    text-align: center;
    text-decoration: none;
    transition: all 0.3s ease-out;
}

.menuitem:hover, .menuitem:focus, .menuitem:active {
    background-color: var(--colorwhite);
    color: var(--colorblack);
}

main, article, aside {
    padding: 2vw;
    gap: 2vw;
}

.flyer {
    width: 100%;
}